# Generated by Django 4.2.7 on 2023-12-02 05:20

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="User",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("fullname", models.CharField(max_length=256)),
                ("email", models.CharField(max_length=256)),
                ("age", models.IntegerField()),
                ("address", models.TextField()),
            ],
        ),
    ]
