# Generated by Django 4.2.7 on 2023-12-01 12:06

from django.db import migrations, models


def generate_dummy_data(apps, schema_editor):
    from faker import Faker

    fake = Faker()

    User = apps.get_model("user", "User")

    for _ in range(20):
        User.objects.create(
            fullname=fake.name(),
            email=fake.email(),
            age=fake.random_int(min=18, max=80),
            address=fake.address(),
        )


class Migration(migrations.Migration):
    initial = False

    dependencies = [("user", "0001_initial")]

    operations = [
        migrations.RunPython(generate_dummy_data),
    ]
